<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5g</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>

    <article class="content-page">
        <h2>Tecnología 5G</h2>
            <img src="assets/img/5g.jpg" alt="Red 5G conectando dispositivos" class="section-image">
        <p>La quinta generación de tecnología móvil representa un salto cualitativo en las comunicaciones inalámbricas.
            El 5G ofrece velocidades de transmisión hasta 100 veces superiores al 4G, con latencias mínimas que permiten
            aplicaciones en tiempo real.</p>
        <p>Esta tecnología es fundamental para el desarrollo del Internet de las Cosas industrial, vehículos autónomos y
            sistemas de realidad aumentada, permitiendo la conexión simultánea de millones de dispositivos con una
            fiabilidad sin precedentes.</p>

        <h3>Puntos clave del 5G:</h3>
        <ul>
            <li>Velocidades de hasta 10 Gbps</li>
            <li>Latencia inferior a 1 milisegundo</li>
            <li>Capacidad para conectar hasta 1 millón de dispositivos por km²</li>
            <li>Menor consumo energético en dispositivos</li>
            <li>Habilitador clave para la Industria 4.0</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.itu.int" target="_blank" rel="noopener noreferrer">Unión Internacional de
                Telecomunicaciones</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>