<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatizacion</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Automatización Cognitiva</h2>
            <img src="assets/img/automatizacion.avif" alt="IA tomando decisiones complejas" class="section-image">
        <p>La automatización cognitiva combina inteligencia artificial, aprendizaje automático y procesamiento del
            lenguaje natural para automatizar tareas que tradicionalmente requerían capacidades cognitivas humanas como
            razonamiento, toma de decisiones complejas y comprensión contextual.</p>
        <p>A diferencia de la automatización robótica de procesos tradicional, la automatización cognitiva puede
            interpretar información no estructurada, aprender de la experiencia y adaptarse a situaciones nuevas sin
            necesidad de reprogramación constante.</p>

        <h3>Capacidades principales:</h3>
        <ul>
            <li>Procesamiento de lenguaje natural para interpretar documentos</li>
            <li>Aprendizaje continuo de patrones y excepciones</li>
            <li>Toma de decisiones basadas en múltiples variables</li>
            <li>Reconocimiento y clasificación automática de contenidos</li>
            <li>Integración con sistemas empresariales existentes</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.ibm.com/watson" target="_blank" rel="noopener noreferrer">IBM Watson</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>