<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigData</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Big Data</h2>
            <img src="assets/img/bigdata.jpg" alt="Análisis de grandes volúmenes de datos" class="section-image">
        <p>Big Data se refiere al conjunto de tecnologías y metodologías para gestionar, procesar y analizar volúmenes
            masivos de datos que superan la capacidad de las herramientas tradicionales. Estos datos provienen de
            múltiples fuentes: sensores IoT, redes sociales, transacciones comerciales y sistemas industriales.</p>
        <p>La capacidad de extraer conocimiento valioso de estos datos permite a las empresas tomar decisiones basadas
            en evidencias, predecir comportamientos, optimizar procesos y detectar patrones ocultos que mejoran la
            eficiencia operativa.</p>

        <h3>Las 5 V del Big Data:</h3>
        <ul>
            <li>Volumen: cantidades masivas de datos generados continuamente</li>
            <li>Velocidad: generación y procesamiento en tiempo real</li>
            <li>Variedad: datos estructurados, semiestructurados y no estructurados</li>
            <li>Veracidad: calidad y confiabilidad de los datos</li>
            <li>Valor: capacidad de transformar datos en conocimiento útil</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://hadoop.apache.org" target="_blank" rel="noopener noreferrer">Apache Hadoop</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>