<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockchain</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Blockchain</h2>
            <img src="assets/img/blockchain.jpg" alt="Cadena de bloques distribuida" class="section-image">
        <p>Blockchain es una tecnología de registro distribuido que permite almacenar información de manera
            descentralizada, segura e inmutable. Cada bloque contiene un conjunto de transacciones que están vinculadas
            criptográficamente al bloque anterior, formando una cadena.</p>
        <p>En el contexto industrial, blockchain garantiza la trazabilidad completa de productos, desde la materia prima
            hasta el consumidor final, permitiendo verificar la autenticidad y el origen de cada componente en una
            cadena de suministro.</p>

        <h3>Características principales:</h3>
        <ul>
            <li>Descentralización: no requiere intermediarios</li>
            <li>Inmutabilidad: los datos no pueden alterarse</li>
            <li>Transparencia: todos los participantes ven las transacciones</li>
            <li>Seguridad criptográfica avanzada</li>
            <li>Contratos inteligentes automatizados</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.blockchain.com" target="_blank" rel="noopener noreferrer">Blockchain.com</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>