<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobots</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Robots Colaborativos (Cobots)</h2>
            <img src="assets/img/cobots.webp" alt="Robot colaborando con humano" class="section-image">
        <p>Los robots colaborativos o cobots son sistemas robóticos diseñados específicamente para trabajar junto a
            operarios humanos en un espacio compartido, sin necesidad de barreras de seguridad. A diferencia de los
            robots industriales tradicionales, los cobots están equipados con sensores avanzados que detectan la
            presencia humana y ajustan su comportamiento automáticamente.</p>
        <p>Estos sistemas combinan la precisión y resistencia de las máquinas con la flexibilidad, intuición y capacidad
            de resolución de problemas de los trabajadores humanos, creando sinergias que aumentan la productividad sin
            reemplazar el factor humano.</p>

        <h3>Ventajas de los cobots:</h3>
        <ul>
            <li>Seguridad: sensores que evitan colisiones</li>
            <li>Flexibilidad: fáciles de reprogramar para nuevas tareas</li>
            <li>Instalación sencilla sin necesidad de jaulas de seguridad</li>
            <li>Reducción de lesiones por tareas repetitivas</li>
            <li>ROI rápido comparado con robots industriales tradicionales</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.universal-robots.com" target="_blank" rel="noopener noreferrer">Universal Robots</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>