<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrica</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Fábrica Inteligente</h2>
            <img src="assets/img/fabrica.jpg" alt="Planta industrial conectada digitalmente" class="section-image">
        <p>La fábrica inteligente representa la materialización completa de la Industria 4.0, integrando todas las
            tecnologías habilitadoras digitales en un ecosistema productivo altamente automatizado, conectado y
            optimizado. En este entorno, máquinas, sistemas y productos se comunican entre sí en tiempo real.</p>
        <p>La producción se vuelve flexible, eficiente y personalizada, capaz de adaptarse dinámicamente a cambios en la
            demanda, optimizar recursos energéticos y predecir necesidades de mantenimiento antes de que ocurran fallos,
            maximizando la disponibilidad operativa.</p>

        <h3>Pilares de la fábrica inteligente:</h3>
        <ul>
            <li>Interconexión total mediante IoT industrial</li>
            <li>Toma de decisiones basada en datos en tiempo real</li>
            <li>Flexibilidad para personalización masiva</li>
            <li>Mantenimiento predictivo mediante IA</li>
            <li>Optimización energética y sostenibilidad</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.siemens.com" target="_blank" rel="noopener noreferrer">Siemens Digital Industries</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>