<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemelos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Gemelos Digitales</h2>
            <img src="assets/img/gemelos.jpg" alt="Representación digital de un sistema físico" class="section-image">
        <p>Un gemelo digital es una réplica virtual de un objeto, proceso o sistema físico que se actualiza en tiempo
            real con datos procedentes de sensores. Esta tecnología permite simular, predecir y optimizar el
            comportamiento de activos físicos sin intervenir directamente sobre ellos.</p>
        <p>En entornos industriales, los gemelos digitales facilitan el mantenimiento predictivo, la optimización de
            procesos y la validación de cambios antes de implementarlos en el mundo real, reduciendo costes y
            minimizando riesgos operacionales.</p>

        <h3>Aplicaciones principales:</h3>
        <ul>
            <li>Mantenimiento predictivo de maquinaria industrial</li>
            <li>Optimización de líneas de producción</li>
            <li>Simulación de escenarios antes de inversiones reales</li>
            <li>Diseño y validación de productos</li>
            <li>Formación de operarios en entornos virtuales</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.ge.com/digital" target="_blank" rel="noopener noreferrer">GE Digital</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>