<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>

    <article class="content-page">
        <h2>Glosario de Tecnologías Habilitadoras Digitales</h2>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Big Data <span>+</span>
            </button>
            <div class="glossary-definition">
                Conjunto de tecnologías para analizar grandes volúmenes de datos.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Blockchain <span>+</span>
            </button>
            <div class="glossary-definition">
                Tecnología de registro distribuido, seguro e inmutable.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Cobots <span>+</span>
            </button>
            <div class="glossary-definition">
                Robots diseñados para colaborar con personas de forma segura.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Gemelo Digital <span>+</span>
            </button>
            <div class="glossary-definition">
                Réplica virtual de un sistema físico que se actualiza en tiempo real.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                5G <span>+</span>
            </button>
            <div class="glossary-definition">
                Quinta generación de redes móviles con alta velocidad y baja latencia.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Visión Artificial <span>+</span>
            </button>
            <div class="glossary-definition">
                Tecnología que permite a las máquinas interpretar imágenes y vídeos.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Automatización Cognitiva <span>+</span>
            </button>
            <div class="glossary-definition">
                Automatización basada en inteligencia artificial y aprendizaje automático.
            </div>
        </div>

        <div class="glossary-item">
            <button class="glossary-button" onclick="toggleDefinition(this)">
                Industria 4.0 <span>+</span>
            </button>
            <div class="glossary-definition">
                Modelo industrial basado en digitalización y sistemas inteligentes.
            </div>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>