<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresion4D</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Impresión 4D</h2>
            <img src="assets/img/impresion4d.jpeg" alt="Objeto transformándose con el tiempo" class="section-image">
        <p>La impresión 4D añade la dimensión temporal a la fabricación aditiva tradicional. Se utilizan materiales
            inteligentes que pueden cambiar su forma, propiedades o funcionalidad en respuesta a estímulos externos como
            temperatura, humedad, luz o campos magnéticos después de ser impresos.</p>
        <p>Esta tecnología emergente abre posibilidades revolucionarias en sectores como la medicina (implantes que se
            adaptan al crecimiento del paciente), la construcción (estructuras que responden a condiciones ambientales)
            y la aeroespacial (componentes que se autoensamblan).</p>

        <h3>Características innovadoras:</h3>
        <ul>
            <li>Materiales programables que cambian con el tiempo</li>
            <li>Autoensamblaje y autoconfiguración</li>
            <li>Respuesta a estímulos ambientales</li>
            <li>Reducción de complejidad en manufactura</li>
            <li>Aplicaciones en medicina, construcción y aeroespacial</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://www.media.mit.edu" target="_blank" rel="noopener noreferrer">MIT Media Lab</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>