<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologías Habilitadoras Digitales</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>

    <main id="mainContent">
        <!-- Página de inicio con grid -->
        <div id="page-home">
            <div class="grid-container">
                <div class="grid-header">
                    <h2>Tecnologías Habilitadoras Digitales</h2>
                    <p style="font-size: 1.2rem;">Descubre las tecnologías que están transformando la industria 4.0</p>
                </div>

                <div class="grid-card bg-blue-50">
                    <div class="card-icon">🌐</div>
                    <div class="card-title">Conectividad</div>
                    <p>5G y comunicaciones ultrarrápidas</p>
                </div>

                <div class="grid-card bg-purple-50">
                    <div class="card-icon">🔗</div>
                    <div class="card-title">Blockchain</div>
                    <p>Seguridad y trazabilidad descentralizada</p>
                </div>

                <div class="grid-card bg-green-50">
                    <div class="card-icon">📊</div>
                    <div class="card-title">Big Data</div>
                    <p>Análisis masivo de información</p>
                </div>

                <div class="grid-card bg-yellow-50">
                    <div class="card-icon">🤖</div>
                    <div class="card-title">Robótica</div>
                    <p>Cobots y automatización inteligente</p>
                </div>

                <div class="grid-card bg-red-50">
                    <div class="card-icon">👁️</div>
                    <div class="card-title">Visión Artificial</div>
                    <p>Sistemas que ven y comprenden</p>
                </div>

                <div class="grid-card bg-indigo-50">
                    <div class="card-icon">🏭</div>
                    <div class="card-title">Industria 4.0</div>
                    <p>Fábricas inteligentes y conectadas</p>
                </div>
            </div>
        </div>

        <footer>
            <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
            <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
        </footer>
        <script src="js/main.js"></script>
</body>

</html>