<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logicaDifusa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Lógica Difusa</h2>
            <img src="assets/img/logica.jpg" alt="Gradientes entre verdadero y falso" class="section-image">
        <p>La lógica difusa es un paradigma de razonamiento que permite trabajar con información imprecisa o ambigua,
            similar a cómo razona el cerebro humano. A diferencia de la lógica booleana tradicional (verdadero/falso),
            la lógica difusa admite valores intermedios, permitiendo modelar la incertidumbre inherente a muchos
            procesos del mundo real.</p>
        <p>En aplicaciones industriales, la lógica difusa se emplea en sistemas de control que deben tomar decisiones en
            entornos variables y complejos, donde las reglas rígidas no son suficientes para lograr un rendimiento
            óptimo.</p>

        <h3>Ventajas en sistemas industriales:</h3>
        <ul>
            <li>Manejo natural de información imprecisa</li>
            <li>Sistemas de control más robustos y flexibles</li>
            <li>Implementación basada en conocimiento experto</li>
            <li>Reducción de complejidad matemática</li>
            <li>Aplicaciones en control de procesos, climatización y robótica</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://ieeexplore.ieee.org" target="_blank" rel="noopener noreferrer">IEEE Xplore Digital
                Library</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>