<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Ventajas de las Tecnologías Habilitadoras Digitales</h2>
            <img src="assets/img/ventajas.jpg" alt="Ventajas de las Tecnologías Habilitadoras Digitales" class="section-image">

        <p>Las Tecnologías Habilitadoras Digitales impulsan la transformación digital de empresas e industrias,
            permitiendo modelos de negocio más eficientes, sostenibles y competitivos en un mercado globalizado.</p>

        <h3>Principales ventajas:</h3>
        <ul>
            <li>Optimización de procesos productivos</li>
            <li>Reducción de costes operativos</li>
            <li>Mejora de la calidad y trazabilidad</li>
            <li>Toma de decisiones basada en datos</li>
            <li>Mayor flexibilidad y personalización</li>
            <li>Incremento de la competitividad empresarial</li>
            <li>Impulso a la sostenibilidad y eficiencia energética</li>
        </ul>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>