<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vision Artifical</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Tecnologías Habilitadoras Digitales</h1>
        <nav class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="5g.html">5G</a></li>
                <li><a href="blockchain.html">Blockchain</a></li>
                <li><a href="bigdata.html">Big Data</a></li>
                <li><a href="cobots.html">Cobots</a></li>
                <li><a href="gemelos.html">Gemelos Digitales</a></li>
                <li><a href="impresion4d.html">Impresión 4D</a></li>
                <li><a href="logica.html">Lógica Difusa</a></li>
                <li><a href="fabrica.html">Fábrica Inteligente</a></li>
                <li><a href="automatizacion.html">Automatización Cognitiva</a></li>
                <li><a href="vision.html">Visión Artificial</a></li>
                <li><a href="ventajas.html">Ventajas THD</a></li>
                <li><a href="glosario.html">Glosario</a></li>
            </ul>
        </nav>
    </header>
    <article class="content-page">
        <h2>Visión Artificial</h2>
            <img src="assets/img/vision.webp" alt="Sistema de cámaras analizando productos" class="section-image">
        <p>La visión artificial dota a las máquinas de la capacidad de ver, interpretar y comprender el mundo visual
            mediante cámaras y algoritmos de procesamiento de imágenes. Esta tecnología permite inspeccionar productos,
            detectar defectos, identificar objetos y guiar robots con una precisión y velocidad superiores a la
            capacidad humana.</p>
        <p>En entornos industriales, los sistemas de visión artificial realizan control de calidad continuo, verifican
            ensamblajes, leen códigos y etiquetas, y garantizan que cada producto cumpla con las especificaciones
            exactas antes de salir de la línea de producción.</p>

        <h3>Aplicaciones industriales clave:</h3>
        <ul>
            <li>Control de calidad automatizado al 100%</li>
            <li>Guiado de robots y sistemas automatizados</li>
            <li>Lectura de códigos QR y DataMatrix</li>
            <li>Reconocimiento de patrones y objetos</li>
            <li>Reducción de errores humanos</li>
        </ul>

        <div class="external-links">
            <h4>Enlaces de interés:</h4>
            <a href="https://opencv.org" target="_blank" rel="noopener noreferrer">OpenCV</a>
        </div>
    </article>
    <footer>
        <p>UDI 02 · Tecnologías Habilitadoras Digitales · DAW</p>
        <p>Web educativa desarrollada con HTML5, CSS y JavaScript</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>